<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Detail Page</title>
</head>
<body>
    <div>Hello {{ request.session.customer_title }} {{ request.session.customer_name }} | <a href="/customer/update">Update Profile</a> | <a href="/customer/logout">Logout</a></div>
    <div>Number of houses: {{ houses|length }}</div><br>
    <div>
        <form action="" method="POST">
            Search by price: From Rs. 
            <input type="number" placeholder="Min. Price" name="min_price" value="{{ min_price }}"> to Rs. 
            <input type="number" placeholder="Max. Price" name="max_price" value="{{ max_price }}"> <input type="submit" value="Search"><br>
            {% csrf_token %}
            {% if message %}
            <div>{{ message }}</div>
            {% endif %}
            <br>
        </form>
    </div>
    <div>
        <table border="1" cellpadding=5 style="border-collapse: collapse;">
            <thead>
                <tr>
                    <th>House Name</th>
                    <th>Location</th>
                    <th>Price</th>
                    <th>BHK</th>
                    <th>Size</th>
                    <th>Owner</th>
                </tr>
            </thead>
            <tbody>
                {% for house in houses %}
                <tr>
                    <td>{{ house.name }}</td>
                    <td>{{ house.location }}</td>
                    <td>Rs. {{ house.price }}</td>
                    <td>{{ house.bhk }}</td>
                    <td>{{ house.size }} sq. yds.</td>
                    <td>{{ house.owner.owner_name }} ({{ house.owner.owner_email }})</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>