<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <h3>Customer Login</h3>
    <form action="" method="POST">
        <label for="customer_email">Email: </label>
        <input id="customer_email" type="email" name="customer_email"><br>
        <label for="customer_password">Password: </label>
        <input id="customer_password" type="text" name="customer_password"><br>
        <input type="submit" value="Login">
        {% csrf_token %}
    </form>
    {% if message %}
    <div>{{ message }}</div>
    {% endif %}
    <br><br>
    Not registered? Click here to <a href="/customer/registration">Register</a>
</body>
</html>