<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Page</title>
</head>
<body>
    <h3>Customer Update</h3>
    <a href="/customer/home">&lt;&lt; Go Home</a><br><br>
    <form action="" method="POST">
        <label for="customer_title">Title: </label>
        <select name="customer_title" id="customer_title">
            <option {% if customer.customer_title == 'Mr.' %}selected{% endif %} value="Mr.">Mr.</option>
            <option {% if customer.customer_title == 'Ms.' %}selected{% endif %} value="Ms.">Ms.</option>
            <option {% if customer.customer_title == 'Mrs.' %}selected{% endif %} value="Mrs.">Mrs.</option>
        </select><br>
        <label for="customer_name">Name: </label>
        <input id="customer_name" type="text" name="customer_name" value="{{ customer.customer_name }}"><br>
        <label for="customer_email">Email: </label>
        <input id="customer_email" type="email" name="customer_email" value="{{ customer.customer_email }}"><br>
        <label for="customer_password">Password: </label>
        <input id="customer_password" type="password" name="customer_password" value="{{ customer.customer_password }}"><br>
        <label for="customer_phone">Phone: </label>
        <input id="customer_phone" type="text" name="customer_phone" value="{{ customer.customer_phone }}"><br>
        <input type="submit" value="Update">
        {% csrf_token %}
    </form>
    {% if message %}
    <div>{{ message }}</div>
    {% endif %}
</body>
</html>