<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Detail Page</title>
</head>
<body>
    <div>Hello {{ request.session.owner_name }} | <a href="/owner/logout">Logout</a></div>
    <div>Number of houses: {{ houses|length }}</div>
    <div>
        <table border="1" cellpadding=5 style="border-collapse: collapse;">
            <thead>
                <tr>
                    <th>House Name</th>
                    <th>Location</th>
                    <th>Price</th>
                    <th>BHK</th>
                    <th>Size</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for house in houses %}
                <tr>
                    <td>{{ house.name }}</td>
                    <td>{{ house.location }}</td>
                    <td>Rs. {{ house.price }}</td>
                    <td>{{ house.bhk }}</td>
                    <td>{{ house.size }} sq. yds.</td>
                    <td><a href="/owner/update_house/{{ house.pk }}">Update</a> | <a href="/owner/delete_house/{{ house.pk }}">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div><a href="/owner/add_house">+ Add House</a></div>
</body>
</html>