<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <h3>Owner Login</h3>
    <form action="" method="POST">
        <label for="owner_email">Email: </label>
        <input id="owner_email" type="email" name="owner_email"><br>
        <label for="owner_password">Password: </label>
        <input id="owner_password" type="text" name="owner_password"><br>
        <input type="submit" value="Login">
        {% csrf_token %}
    </form>
    {% if message %}
    <div>{{ message }}</div>
    {% endif %}
    <br><br>
    Not registered? Click here to <a href="/owner/registration">Register</a>
</body>
</html>