<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<body>
    <h3>Owner Registration</h3>
    <form action="" method="POST">
        <label for="owner_name">Name: </label>
        <input id="owner_name" type="text" name="owner_name"><br>
        <label for="owner_email">Email: </label>
        <input id="owner_email" type="email" name="owner_email"><br>
        <label for="owner_password">Password: </label>
        <input id="owner_password" type="password" name="owner_password"><br>
        <input type="submit" value="Register">
        {% csrf_token %}
    </form>
    {% if message %}
    <div>{{ message }}</div>
    {% endif %}
    <br><br>
    Already registered? Click here to <a href="/owner/login">Login</a>
</body>
</html>