<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST">
        <label for="name">Name: </label>
        <input id="name" type="text" name="name" value="{{ house.name }}"><br>
        <label for="bhk">BHK: </label>
        <input id="bhk" type="text" name="bhk" value="{{ house.bhk }}"><br>
        <label for="size">Size (in sq. yds.): </label>
        <input id="size" type="text" name="size" value="{{ house.size }}"><br>
        <label for="location">Location: </label>
        <input id="location" type="text" name="location" value="{{ house.location }}"><br>
        <label for="price">Price (in rupees): </label>
        <input id="price" type="number" name="price" value="{{ house.price }}"><br>
        <input type="submit" value="Update House">
        {% csrf_token %}
    </form>
</body>
</html>