<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Customers</h3>
    <a href="/admin/home">&lt;&lt; Go Home</a><br><br>
    <table border="1" cellpadding=5 style="border-collapse: collapse;">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ customer.customer_title }} {{ customer.customer_name }}</td>
                <td>{{ customer.customer_email }}</td>
                <td>{{ customer.customer_phone }}</td>
                <td><a href="/admin/customers/update/{{ customer.pk }}">Update</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="/admin/customers/add">+ Add Customer</a>
</body>
</html>