<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer Page</title>
</head>
<body>
    <h3>Add Customer</h3>
    <form action="" method="POST">
        <label for="customer_title">Title: </label>
        <select name="customer_title" id="customer_title">
            <option value="Mr.">Mr.</option>
            <option value="Ms.">Ms.</option>
            <option value="Mrs.">Mrs.</option>
        </select><br>
        <label for="customer_name">Name: </label>
        <input id="customer_name" type="text" name="customer_name"><br>
        <label for="customer_email">Email: </label>
        <input id="customer_email" type="email" name="customer_email"><br>
        <label for="customer_password">Password: </label>
        <input id="customer_password" type="password" name="customer_password"><br>
        <label for="customer_phone">Phone: </label>
        <input id="customer_phone" type="text" name="customer_phone"><br>
        <input type="submit" value="Add Customer">
        {% csrf_token %}
    </form>
    {% if message %}
    <div>{{ message }}</div>
    {% endif %}
    <br><br>
</body>
</html>