<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Hello {{ request.session.admin_name }} | <a href="/admin/logout">Logout</a> | <a href="/admin/customers/view">View Customers</a></div>
    <h3>Owners Information</h3>
    <ul>
    {% for owner, houses in data.items %}
        <li style="margin-top: 15px;">
            <div>{{ owner.owner_name }} ({{ owner.owner_email }})</div>
            <table border="1" cellpadding=5 style="border-collapse: collapse;">
                <thead>
                    <tr>
                        <th>House Name</th>
                        <th>Location</th>
                        <th>Price</th>
                        <th>BHK</th>
                        <th>Size</th>
                    </tr>
                </thead>
                <tbody>
                    {% for house in houses %}
                    <tr>
                        <td>{{ house.name }}</td>
                        <td>{{ house.location }}</td>
                        <td>Rs. {{ house.price }}</td>
                        <td>{{ house.bhk }}</td>
                        <td>{{ house.size }} sq. yds.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </li>
    {% endfor %}
    </ul>
</body>
</html>