<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<body>
    <h3>Admin Registration</h3>
    <form action="" method="POST">
        <label for="admin_name">Name: </label>
        <input id="admin_name" type="text" name="admin_name"><br>
        <label for="admin_email">Email: </label>
        <input id="admin_email" type="email" name="admin_email"><br>
        <label for="admin_password">Password: </label>
        <input id="admin_password" type="password" name="admin_password"><br>
        <input type="submit" value="Register">
        {% csrf_token %}
    </form>
    {% if message %}
    <div>{{ message }}</div>
    {% endif %}
    <br><br>
    Already registered? Click here to <a href="/admin/login">Login</a>
</body>
</html>